server {
       listen 443 ssl;
       server_name lowside.io www.lowside.io;
       access_log /var/log/nginx/aksels.me.log;


       ssl_certificate /etc/letsencrypt/live/lowside.io/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/lowside.io/privkey.pem;

       location / {
               proxy_pass http://localhost:10001;
       }
}

server {
       listen 80;
       server_name lowside.io www.lowside.io;

       location /.well-known/acme-challenge {
                root /var/www/letsencrypt;
       }

       return 301 https://$host$request_uri;
}
